# FermoMacchina

./: .gitignore  build.gradle  settings.gradle
src/main/java/it/centoreluca/: Main.java  MainApp.java
src/main/java/it/centoreluca/controller/: Controller.java  ControllerAccesso.java  ControllerAppManager.java  ControllerAvvio.java  ControllerCambiaPassword.java  ControllerCambiaUsername.java  ControllerCambioFiltro.java  ControllerNuovaManutenzione.java  ControllerProfileManager.java  ControllerTabella.java
src/main/java/it/centoreluca/database/: Database.java
src/main/java/it/centoreluca/enumerator/: Macchine.java
src/main/java/it/centoreluca/models/: Manutenzione.java
src/main/java/it/centoreluca/util/: Auth.java  CssHelper.java  DateHelper.java  DialogHelper.java  ExcelHelper.java  Impostazioni.java
src/main/resources/it/centoreluca/: AccessoDialog.fxml  AppManager.fxml  Avvio.fxml  CambiaPasswordDialog.fxml  CambiaUsernameDialog.fxml  CambioFiltri.fxml  DisegnoInterfacce.xd  NuovaManutenzione.fxml  ProfileManager.fxml  TabellaCambioFiltri.fxml  TabellaManutenzioni.fxml
src/main/resources/it/centoreluca/database/: Manutenzione.accdb
src/main/resources/it/centoreluca/style/: style.css
