plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

mainClassName = "it.centoreluca.Main"
version = '1.0.1'

repositories {
    mavenCentral()
}

application {
    mainClass.set(project.mainClassName)
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]

}

dependencies {
    implementation 'net.sf.ucanaccess:ucanaccess:5.0.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'

    shadow 'org.apache.poi:poi:5.2.0'
    shadow 'org.apache.poi:poi-ooxml:5.2.0'
    shadow 'org.apache.logging.log4j:log4j-core:2.17.1'
    shadow 'org.slf4j:slf4j-simple:1.7.36'
}

launch4j {
    companyName = 'centore luca'
    copyright = 'centore luca'
    version = '1.0.1'
    icon = "${projectDir}/src/main/resources/it/centoreluca/icon/icon.ico"
    jarTask = project.tasks.shadowJar
}
